# Leisure_Centre_Automation

./: .gitignore  .project  build.gradle  build.gradle.bak  pom.xml  settings.gradle
.github/workflows/: playwright-ci.yml  playwright-ci.yml.bak
gradle/: libs.versions.toml
src/main/java/leisureCenter/: Booking.java
src/test/java/leisureCenter/: Booking.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-leisureCenter.Booking.xml  TEST-lloydsAssignment.Assignment1.xml  TEST-swapiPackage.TC01_CrudFunctions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
